api/domjudge/proto/domjudge_apiv3.proto

syntax = "proto3";

package proto.domjudge;
option java_package = "org.domjudge.proto";
option java_outer_classname = "DomjudgeProto";

import "google/protobuf/wrappers.proto";
import "api/domjudge/proto/annotations.proto";

message Affiliation {
  uint64 id = 1 [(serialized_name) = "affilid"];
  string shortname = 2;
  string name = 3;
  string country = 4;
}

message Category {
  uint64 id = 1 [(serialized_name) = "categoryid"];
  string name = 2;
  string color = 3;
  google.protobuf.UInt64Value sort_order = 4 [(serialized_name) = "sortorder"];
}

message Clarification {
  uint64 id = 1 [(serialized_name) = "clarid"];
  google.protobuf.Int64Value submit_time = 2 [(serialized_name) = "submittime"];
  google.protobuf.UInt64Value probid = 3;
  string body = 4;
}

message Contest {
  uint64 id = 1;
  string short_name = 2 [json_name = "shortname", (serialized_name) = "shortname"];
  string name = 3;
  google.protobuf.Int64Value start = 4; // timestamp
  google.protobuf.Int64Value freeze = 5; // timestamp
  google.protobuf.Int64Value end = 6; // timestamp
  google.protobuf.UInt64Value length = 7; // timediff
  google.protobuf.Int64Value unfreeze = 8; // timestamp
  google.protobuf.UInt64Value penalty = 9;
}

message Submission {
  uint64 id = 1;
  google.protobuf.UInt64Value team = 2;
  google.protobuf.UInt64Value problem = 3;
  string language = 4;
  double time = 5; // timestamp
}

message Judging {
  uint64 id = 1;
  google.protobuf.UInt64Value submission = 2;
  string outcome = 3;
  double time = 4; // timestamp
}

message JudgementType {
  google.protobuf.Int64Value id = 1;
  string label = 2;
  string name = 3;
  bool penalty = 4;
  bool solved = 5;
}

message Language {
  string id = 1;
  repeated string file_extensions = 2 [(serialized_name) = "extensions"];
  bool allow_judge = 3;
  double time_factor = 4;
}

message Problem {
  uint64 id = 1;
  string label = 2;
  string short_name = 3 [(serialized_name) = "shortname"];
  string name = 4;
  string color = 5;
}

message ScoreboardRow {
  uint64 rank = 1;
  int64 team = 2;
  ScoreboardScore score = 3;
  repeated ScoreboardProblem problems = 4;
}

message ScoreboardScore {
  uint64 num_solved = 1;
  uint64 total_time = 2;
}

message ScoreboardProblem {
  string label = 1;
  uint64 num_judged = 2;
  uint64 num_pending = 3;
  bool solved = 4;
  google.protobuf.Int64Value time = 5;
}

message Team {
  int64 id = 1;
  string name = 2;
  string members = 3;
  string nationality = 4;
  google.protobuf.UInt64Value category = 5;
  string group_name = 6 [(serialized_name) = "group"];
  google.protobuf.Int64Value affil_id = 7 [(serialized_name) = "affilid"];
  string affiliation = 8;
}

message User {
  google.protobuf.Int64Value id = 1;
  google.protobuf.Int64Value team_id = 2 [json_name = "teamid", (serialized_name) = "teamid"];
  string email = 3;
  string ip = 4;
  string last_ip = 5 [json_name = "lastip", (serialized_name) = "lastip"];
  string name = 6;
  string username = 7;

  enum Role {
    user = 0;
    team = 1;
    balloon = 2;
    judgehost = 3;
    event_reader = 4;
    full_event_reader = 5;
    jury = 6;
    admin = 7;
  }
  repeated Role roles = 8;
}

message EntireContest {
  repeated Affiliation affiliations = 1;
  repeated Category categories = 2;
  repeated Clarification clarifications = 3;
  // Config config = 4;
  Contest contest = 5;
  repeated Contest contests = 6;
  repeated JudgementType judgement_types = 7;
  repeated Judging judgings = 8;
  repeated Problem problems = 9;
  repeated ScoreboardRow scoreboard = 10;
  repeated Submission submissions = 11;
  repeated Team teams = 12;
  repeated Language languages = 13;
}
